# POSTGRES
POSTGRES_CHECK_TIMEOUT=
POSTGRES_CHECK_INTERVAL=
POSTGRES_DB=library_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# if docker: postgres_db
POSTGRES_HOST=localhost

POSTGRES_PORT=5432

# Django settings
IS_SERVER=False
DJANGO_DEBUG=yes
DJANGO_SECRET_KEY=
ENCRYPTION_KEY=
POSTGRES_CONN_MAX_AGE=600

# Tg bot
API_TOKEN=

# Eskiz.uz
ESKIZ_EMAIL=
ESKIZ_PASSWORD=

# google
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=
GOOGLE_OAUTH2_PROJECT_ID=
BASE_BACKEND_URL=http://127.0.0.1:8000

BOT_TOKEN=
CHAT_ID=